# inquiry

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cmput301w22t13/inquiry/: DatabaseTest.java  ExampleInstrumentedTest.java  OwnerTest.java  PlayerProfileTest.java  PlayerTest.java  PlayerTest2.java  QRDetailsTest.java  Score.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cmput301w22t13/inquiry/: GameStatus.java  LeaderBoard.java  Location.java  MainActivity.java  Map.java  Owner.java  Player.java  QRCode.java  ScanActivity.java  Scanner.java
app/src/main/java/com/cmput301w22t13/inquiry/activities/: EditProfile.java  MainActivity.java  MapsFragment.java  MatchingQRActivity.java  OnboardingActivity.java  PlayerProfileActivity.java  PlayerStatusActivity.java  ProfileViewActivity.java  QRDetailsActivity.java  QRListActivity.java  QRLoginActivity.java  QRLoginCodeDialog.java  ScanActivity.java  ScannerResultActivity.java  View_QR_Codes.java
app/src/main/java/com/cmput301w22t13/inquiry/auth/: Auth.java
app/src/main/java/com/cmput301w22t13/inquiry/classes/: GameStatus.java  LeaderBoard.java  Location.java  LocationPermission.java  MainActivity.java  (+10 more)
app/src/main/res/drawable/: baseline_person_pin_circle_black_24dp.xml  circle.xml  ic_baseline_delete_24.xml  ic_outline_trophy_20.xml  ic_ranking.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_main.xml  activity_onboarding.xml  activity_player_profile.xml  activity_player_status.xml  activity_profile_view.xml  activity_qrdetails.xml  activity_qrlist.xml  activity_qrlogin.xml  activity_scan.xml  activity_scanner.xml  activity_scanner_result.xml  activity_view_qr_codes.xml  fragment_edit_profile.xml  fragment_leaderboard.xml  fragment_login_qr.xml  fragment_maps.xml  fragment_myqrs.xml  fragment_profile.xml  geo_test.xml  leaderboard_view_list_item.xml  matching_qr.xml  matching_qr_list_content.xml  myqrs_list_item.xml  profile_view_list_item.xml  scanner_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_edit_profile_menu.xml  top_profile_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: style_json.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/cmput301w22t13/inquiry/: ExampleUnitTest.java  OwnerTest.java  PlayerTest.java  QRNameTest.java  QRScoreTest.java  QRTest.java
(+34 files in other folders)
