<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_maps">

    <fragment
        android:id="@+id/navigation_maps"
        android:name="com.cmput301w22t13.inquiry.ui.map.MapFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_maps" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.cmput301w22t13.inquiry.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />
    <fragment
        android:id="@+id/navigation_scanner"
        android:name="com.cmput301w22t13.inquiry.ui.scanner.ScannerFragment"
        android:label="@string/title_scanner"
        tools:layout="@layout/scanner_fragment" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.cmput301w22t13.inquiry.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.cmput301w22t13.inquiry.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>