<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.QRDetailsActivity">

    <Button
        android:id="@+id/backButton"
        style="@style/Widget.Material3.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Back"
        app:icon="@drawable/ic_baseline_chevron_left_24"
        app:iconPadding="0dp"
        app:iconSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:orientation="vertical">-->

    <LinearLayout
        android:id="@+id/QRCodeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="36dp"
        android:orientation="horizontal"
        android:paddingEnd="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backButton"
        app:layout_constraintVertical_bias="0.0">


        <TextView
            android:id="@+id/qr_details_initials"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_gravity="center_vertical"
            android:width="50dp"
            android:height="50dp"
            android:background="@drawable/rounded_textview"
            android:gravity="center"
            android:padding="8dp"
            android:textAlignment="center"
            android:textColor="@color/purple_500"
            android:textSize="18sp"
            tools:ignore="TextContrastCheck"
            tools:text="Fb" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="18dp">

            <TextView
                android:id="@+id/myqrs_qr_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.Material3.HeadlineLarge"
                android:textStyle="bold"
                tools:text="Fancy Blubber" />

            <TextView
                android:id="@+id/myqrs_qr_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/myqrs_qr_name"
                tools:text="Score: 20pts" />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="87dp"
        android:layout_height="19dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="36dp"
        android:text="Scanned By"
        android:textAllCaps="true"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/QRCodeName" />

    <ListView
        android:id="@+id/comments_list"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:scrollbars="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/comments" />

    <TextView
        android:id="@+id/comments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="Comments"
        android:textAllCaps="true"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/comments_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MatchingQrsList"
        app:layout_constraintVertical_bias="0.0" />

    <ListView
        android:id="@+id/MatchingQrsList"
        android:layout_width="match_parent"
        android:layout_height="181dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toTopOf="@+id/comments_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.285"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:layout_constraintVertical_bias="0.0">

    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/comments_list">

        <EditText
            android:id="@+id/leave_comment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="14dp"
            android:layout_weight="1"
            android:hint="Leave a comment..." />

        <Button
            android:id="@+id/qr_details_add_comment_button"
            style="@style/Widget.Material3.Button.OutlinedButton.Icon"
            android:layout_width="52dp"
            android:layout_height="wrap_content"
            android:contentDescription="Add Comment"
            android:textAlignment="center"
            app:icon="@drawable/ic_baseline_check_24" />
    </LinearLayout>

    <!--    </LinearLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>