<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.leaderboard.LeaderboardFragment">

    <EditText
        android:id="@+id/leaderBoardEditTextSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="5dp"
        android:ems="10"
        android:hint="Enter Username"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/leaderBoardSearchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        app:layout_constraintBottom_toBottomOf="@+id/leaderBoardEditTextSearch"
        app:layout_constraintStart_toEndOf="@+id/leaderBoardEditTextSearch"
        app:layout_constraintTop_toTopOf="@+id/leaderBoardEditTextSearch" />

    <TextView
        android:id="@+id/leaderBoardSearchErrorTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/leaderBoardEditTextSearch"
        app:layout_constraintEnd_toEndOf="@+id/leaderBoardEditTextSearch"
        app:layout_constraintStart_toStartOf="@+id/leaderBoardEditTextSearch" />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rank"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@+id/leaderBoardListView"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingRight="10sp"/>

    <TextView
        android:id="@+id/leaderboard_score_type_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Score"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/leaderBoardListView"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ListView
        android:id="@+id/leaderBoardListView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        android:paddingBottom="45dp"/>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal"
        android:weightSum="5.5"
        app:layout_constraintBottom_toTopOf="@+id/leaderBoardEditTextSearch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <Button
            android:id="@+id/total_score_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Total"
            />

        <Button
            android:id="@+id/highest_score_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Highest" />

        <Button
            android:id="@+id/lowest_score_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Lowest" />

        <Button
            android:id="@+id/qrcode_count_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Count" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>